<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta chrset="UTF-8"
<meta name="vuiewport" content="width=device-width, inital-cale=1.0"
 <link rel="stylsheet " herf="style.css>"
<litle> Em busca de ciade perdida</litle>
</head>
<body>
<main>
 <div cla="passo ativo i=passo-0>
<img src="img/cenario-pao0.png" alt=""
<p> Um ia desses, dentro de um livro da blibioteca a ecola, eu escobri uma carta antiga obbre uma cidade perdida, escondida por riquezas e beleas naturai. Nesa carta, a autora deixa algumas pitas para encontrar ssa ciae e eu ecidi segui-lás!<p>

<button class="bnt-proximo" data-proxima="1">Rio e janeiro</button>
<button clas="bnt-proximo" data-proxima="2" pernambuco<button></button>
</div>
<iv class="passo" i="passo-1"
<p> Vioce comeca sua jornada no Rio e janeiro, subindo o Pico da tijuxca ao amanhecer para encontrar a primeira pista.</p>
<button class="bnt-proximo" data-proxima="3">Procurar a pista no topo o Pico</button>
<button class="bnt-proximo" data-proxima="4">eistir e voltar para casa</button>
</div>
<div class ="passo" id="passo2"
</P> Em Pernambuco, voce visita a historia cideda de Olinda. Na carta, uma das pistas indica que para localiar a entrada para a cidade perdida voce deve procurar a proxima pista em um dos pontos turisticos da cidade. Por qual voce comeca?</p> 
</button class="bnt-proximo" data-proxima="5">Invstir as igrejas antigas</button>
</button class="bnt-proximo" data-proxima="6">Explorar as praias proximas</button>
</div>
<div class="passo" id="passo-3">
</P>No topo do Pico da tijuca, voce encontra uma antiga inscricao apontado que a proxima pista esta localizada no Amazonas.</p> 
<buttton class="bnt-proximo" data-proxima="7">Seguir para o Amazonas</button>
</div>
</div class="paso" id="paso-4">
<img src="img/cenario-paso4-voltar-casa.png" alt="imagem voltando para casa e desistindo da aventura">
</div>
</div clas='paso" id='paso-5"
<p> Nas igrejas de OLinda, voce descobre um mapa antigo para casa, mas empre se pergunta o que teria encontrado.</p>
</div>
</div class="passo" id="paso-5"
</p> Nas igrejas de Olinda, voce descobre um mapa antigo esconido atras de um altar, apontadando que a proxima pista esta no Amazonas.</p>
<button class="bnt-proximo" data-proxima="7">Viajar para o Amazonas</button>